kadena-community/pact-toolbox/.github/actions/devnet/action.yaml
# action.yml
name: 'Kadena devnet'
description: 'Run scripts inside a Kadena devnet container'
inputs:
  script:
    description:  'The script to run'
    required: true
    default: 'echo "Hello World!"'
  pwd:
    description:  'The working directory'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'

kadena-community/pact-toolbox/.github/workflows/main.yaml
- name: Devnet
  uses: ./.github/actions/devnet
  with:
    script: |
      cd apps/todo-mvc
      pnpm pact:prelude
      pnpm test
    pwd:
  id: devnet

kadena-community/pact-toolbox/.github/workflows/main.yaml
- name: Devnet
  uses: ./.github/actions/devnet
  with:
    script: |
      echo "Show current directory"
      ls -l
      cd apps/todo-mvc
      pnpm cli prelude
      pnpm test
    pwd:
  id: devnet